<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="233dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/SetsTextView"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Sets"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <GridView
            android:id="@+id/setsGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>