<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/catToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setRecView"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addSetBtn"
        android:layout_width="250dp"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Add Category" />

</LinearLayout>




