<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pick_exam_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pick_exam_background"
    tools:context=".PickExam">


    <ImageView
        android:id="@+id/pick_exam_im"
        android:layout_width="170dp"
        android:layout_height="114dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/fast_mode_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/main_background"
        android:gravity="center"
        android:text="מצב מהיר"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_exam_im" />

    <Button
        android:id="@+id/slow_mode_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/blue_background"
        android:gravity="center"
        android:text="מצב איטי"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_exam_im" />

    <TextView
        android:id="@+id/fast_mode_descp"
        android:layout_width="140dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/pick_exam_border"
        android:gravity="center"
        android:text="במצב מהיר הזמן מוגבל לכל שאלה ולא ניתן לדלג על שאלות.\nלא ניתן לחזור לשאלות האחרונות!"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fast_mode_button"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/slow_mode_descp"
        android:layout_width="140dp"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/pick_exam_border"
        android:gravity="center"
        android:text="במצב איטי הזמן מוגבל לכל המבחן וניתן לדלג על שאלות.\nניתן לחזור לשאלות האחרונות!"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slow_mode_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/choose_exam_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="בחירת מצב מבחן"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_exam_im"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>