<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:background="@drawable/blue_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PickRange">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/range_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/colorAccent">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pick_range_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="בחירת טווח"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/pick_range_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/pick_exam_border"
            android:text=" ישנם 3 מצבים.\n בכל מצב מקבלים שאלות ותשובות בטווחים שונים.\n מצב קל: 0-10\n מצב בינוני: 0-100\n מצב קשה: 0-1000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

        <Button
            android:id="@+id/easy_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_corner"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="קל" />

        <Button
            android:id="@+id/medium_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_corner"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="בינוני" />

        <Button
            android:id="@+id/hard_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_corner"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="קשה" />

    </LinearLayout>


</LinearLayout>