<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_background"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/userProfilePic"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePic">

        <TextView
            android:id="@+id/userNameProfile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_baseline_accessibility_24"
            android:gravity="center"
            android:hint="שם מלא"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmailProfile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:gravity="center"
            android:hint="אימייל"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userSchoolProfile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@android:drawable/ic_input_get"
            android:gravity="center"
            android:hint="בית ספר"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userClassProfile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_baseline_school_24"
            android:gravity="center"
            android:hint="כיתה"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#00BCD4"
            android:text="התחלת משחק"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#00BCD4"
            android:text="ערוך פרופיל"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showUsersBtn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#00BCD4"
            android:text="רשימת משתמשים"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/feedbackBtn"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#00BCD4"
            android:text="ביקורת / עזרה"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/download_material_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#00BCD4"
            android:text="הורד חומר לימוד"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>