<resources>
    <!-- Base application theme. -->
    <style name="Theme.TeachApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name ="colorPrimary">@color/colorPrimary</item>
        <item name ="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name ="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.TeachApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TeachApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TeachApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>